# TinLServices

./: README.md  build.gradle  settings.gradle
src/main/java/org/V/TinL/: TinLApplication.java
src/main/java/org/V/TinL/config/: RedisConfig.java
src/main/java/org/V/TinL/controller/: UrlController.java
src/main/java/org/V/TinL/entity/: LongToShort.java
src/main/java/org/V/TinL/repository/: UrlRepository.java
src/main/java/org/V/TinL/service/: RedisService.java  RedisServiceImpl.java  TransformService.java  TransformServiceImpl.java
src/main/java/org/V/TinL/transform_function/: HashCode.java
src/main/java/org/V/TinL/validate/: UrlValidate.java
src/main/resources/: application.properties
src/main/resources/db/migration/: V1_1__LongToShort.sql
src/test/java/org/V/TinL/: TinLApplicationTests.java
src/test/java/org/V/TinL/test/: testRedis.java
