plugins {
	id 'org.springframework.boot' version '3.0.0-SNAPSHOT'
	id 'io.spring.dependency-management' version '1.0.11.RELEASE'
	id 'java'
}

group = 'org.V'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '17'

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
	maven { url 'https://repo.spring.io/milestone' }
	maven { url 'https://repo.spring.io/snapshot' }
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-web'
	compileOnly 'org.projectlombok:lombok'
	developmentOnly 'org.springframework.boot:spring-boot-devtools'
	annotationProcessor 'org.projectlombok:lombok'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'

	implementation 'mysql:mysql-connector-java'
	implementation 'commons-validator:commons-validator:1.7'
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'

//	annotationProcessor 'org.springframework.boot:spring-boot-configuration-processor'
//	implementation("org.flywaydb:flyway-core")
//	implementation('org.flywaydb:flyway-mysql')
//	implementation('org.springframework.boot:spring-boot-starter-jdbc')
//	implementation 'org.springframework.boot:spring-boot-starter-data-redis:2.7.0'
//	implementation 'redis.clients:jedis:4.2.3'

}

tasks.named('test') {
	useJUnitPlatform()
}
